# HealthTrackerAPI

./: HealthTracker.slnx
HealthTracker.API/: HealthTracker.API.csproj  HealthTracker.API.http  Program.cs  appsettings.json
HealthTracker.Application/: ApplicationRegistration.cs  HealthTracker.Application.csproj
HealthTracker.Application/ApplicationConstants/: ApplicationConstant.cs
HealthTracker.Application/Common/: APIError.cs  APIResponse.cs  APIWarning.cs  MappingProfile.cs
HealthTracker.Application/DTO/Auth/: AuthRegisterDto.cs  AuthRequestDto.cs  AuthResponseDto.cs
HealthTracker.Application/DTO/HealthMetric/: CreateHealthMetricDto.cs  HealthMetricDto.cs  UpdateHealthMetricDto.cs
HealthTracker.Application/DTO/MetricType/: CreateMetricTypeDto.cs  MetricTypeDto.cs  UpdateMetricTypeDto.cs
HealthTracker.Application/DTO/User/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs  UserProfileDto.cs
HealthTracker.Application/Exceptions/: BadRequestException.cs
HealthTracker.Application/InputModels/: PaginationInputModel.cs
HealthTracker.Application/Services/: AuthService.cs  HealthMetricService.cs  MetricTypeService.cs  PaginationService.cs  UserService.cs
HealthTracker.Application/Services/Interface/: IAuthService.cs  IHealthMetricService.cs  IMetricTypeService.cs  IPaginationService.cs  IUserService.cs
HealthTracker.Application/ViewModels/: PaginationVM.cs
HealthTracker.Domain/: HealthTracker.Domain.csproj
HealthTracker.Domain/Common/: BaseModel.cs
HealthTracker.Infrastructure/: HealthTracker.Infrastructure.csproj  InfrastructureRegistration.cs
(+45 files in other folders)
